/* StorySlider
================================================== */

/* SLIDER CONTAINERS 
================================================== */
.vco-storyslider {
	width:100%;
	height:100%;
	overflow:hidden;
	.user-select(none);
	position:relative;
	img, embed, object, video, iframe {
		max-width: 100%;
		position:relative;
	}
	.vco-slider-background {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:1;
	}
	.vco-slider-touch-mask {
		width:100%;
		height:100%;
		z-index:25;
		top:0px;
		left:0px;
		position: absolute;
	}
	.vco-slider-container-mask {
		text-align: center;
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;
		z-index:5;
		.vco-slider-container {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			text-align: center;
			.vco-slider-item-container {
				width: 100%;
				height: 100%;
				display:table-cell;
				vertical-align:middle;
			}
		}
	}
	
}

/* Landscape
================================================== */
.vco-layout-landscape {
	.vco-storyslider {
		position:absolute;
		.vco-slider-background {
			#gradient > .horizontal(@start-color: rgba(256,256,256,.0001); @end-color: rgba(256,256,256,0.85); @start-percent: 40%; @end-percent: 55%);
			//#gradient > .horizontal-three-colors(@start-color: rgba(256,256,256,.0001); @mid-color: rgba(256,256,256,0.85); @color-stop: 10%; @end-color: rgba(256,256,256,.50));
		}
		.vco-slider-container-mask {
			overflow: visible;
			//.translucent-background(#FFF, 0.70);
			//#gradient > .horizontal(@start-color: rgba(256,256,256,.0001); @end-color: rgba(256,256,256,0.85); @start-percent: 0%; @end-percent: 25%);
			//#gradient > .horizontal-three-colors(@start-color: rgba(256,256,256,.0001); @mid-color: rgba(256,256,256,0.85); @color-stop: 10%; @end-color: rgba(256,256,256,.50));
			//#gradient > .radial(@inner-color: rgba(256,256,256,0.85); @outer-color: rgba(256,256,256,.0001));
		}
	}
}