/* SLIDE 
================================================== */
.vco-slide {
	position:absolute;
	width:100%;
	height:100%;
	padding:0px;
	margin:0px;
	display:table;
	table-layout: fixed;
	overflow-y:auto;
	.vco-slide-content-container {
		display:table-cell;
		vertical-align:middle;
		position:relative;
		width:100%;
		height:100%;
		.vco-slide-content {
			//width:100%;
			display:table;
			vertical-align:middle;
			padding-left:100px;
			padding-right:100px;
			position:relative;
			max-width:100%;
			.vco-media {
				//display:table-cell;
				//vertical-align:middle;
				position:relative;
				width:100%;
				min-width:50%;
				//height:100%;
				float: left;
				margin-top:auto;
				margin-bottom:auto;
				//margin-right:auto;
				img, embed, object, video, iframe {
					//width:100%;
				}
			}
			.vco-text {
				width:50%;
				max-width:50%;
				min-width:120px;
				padding: 0 20px 0 20px;
				display:table-cell;
				vertical-align:middle;
				text-align: left;
				//float:left;
			}
		}
	}
}

/* Only Media (no text)
================================================== */
.vco-slide-media-only {
	.vco-slide-content-container {
		.vco-slide-content {
			//width:100%;
			text-align:center;
			.vco-media {
				//display:table-cell;
				//vertical-align:middle;
				text-align:center;
				position:relative;
				width:100%;
				min-width:50%;
				max-width:100%;
				//height:100%;
				float: none;
				margin-top:auto;
				margin-bottom:auto;
				//margin-right:auto;
				img, embed, object, video, iframe {
					//width:100%;
				}
			}
			.vco-text {
				width:				100%;
				display:			block;
				margin-left:		auto;
				margin-right:		auto;
				text-align: 		center;
				h2 {
					margin-top: 	20px;
					margin-bottom: 	20px;
				}
				//float:left;
			}
		}
	}
}

/* Only Text (no media)
================================================== */
.vco-slide-text-only {
	.vco-slide-content-container {
		.vco-slide-content {
			//width:100%;
			text-align:center;
			.vco-text {
				max-width:80%;
				width:80%;
				display:block;
				margin-left:auto;
				margin-right:auto;
				//float:left;
			}
		}
	}
}
/* Background 
================================================== */


.vco-slide.vco-full-image-background, .vco-slide.vco-full-color-background {
	.slide-text-shadow();
	p, h1, h2, h3, h4, h5, h6 {
		.slide-text-shadow();
	}
	a, a:hover, b, i, blockquote, blockquote p {
		.slide-text-shadow();
		color: lighten(@color-theme, 90%);
	}
	.vco-caption, .vco-credit {
		.slide-text-shadow();
	}
	.vco-media-twitter, .vco-media-blockquote {
		blockquote {
			.slide-text-shadow();
			p {
				.slide-text-shadow();
			}
		}
	}
	.vcard {
		a, .nickname  {
			.slide-text-shadow();
		}
	}

}
/* Full Image Background 
================================================== */
.vco-slide.vco-full-image-background {
	background: no-repeat center center; 
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
		    background-size: cover;
	//filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
	//-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";
	background-position:center 25%;
	text-shadow: 1px 1px 2px #000;
	p, h1, h2, h3, h4, h5, h6 {
		text-shadow: 1px 1px 2px #000;
	}
	.vco-caption, .vco-credit {
		text-shadow: 1px 1px 2px #000;
	}
	.vco-text {
		.vco-text-content-container {
			padding:20px;
			.background-color-opacity(0,0,0, 60);
			.border-radius(7px);
			h2 {
				margin-top:5px;
			}
		}
	}
	.vco-media-twitter, .vco-media-blockquote {
		blockquote {
			text-shadow: 1px 1px 2px #000 !important;
			p {
				text-shadow: 1px 1px 2px #000 !important;
			}
		}
	}
	
}
/* Color Background 
================================================== */
.vco-slide.vco-full-color-background {

}


// Mobile, iPhone
@media only screen and (max-width: 500px), only screen and (max-device-width: 500px) {
	.vco-slide {
		display:block;
		.vco-slide-content-container {
			display:block;
			.vco-slide-content {
				display:block;
				.vco-media {
					width:100%;
					height:auto;
					float: none;
					display:block;
				}
				.vco-text {
					width:100%;
					max-width:100%;
					min-width:auto;
					float:none;
					padding: 0;
				}
			}
		}
	}
}

// Skinny 500px or less
.vco-skinny {
	.vco-slide {
		display:block;
		.vco-slide-content-container {
			display:block;
			.vco-slide-content {
				display:block;
				.vco-media {
					width:100%;
					height:auto;
					float: none;
					display:block;
				}
				.vco-text {
					width:100%;
					max-width:100%;
					min-width:auto;
					float:none;
					padding: 0;
				}
			}
		}
	}
}