.vco-map {
	.leaflet-container {
		.leaflet-bottom {
			.leaflet-control-minimap {
				margin-left:10px;
				margin-bottom:25px;
			}
		}
		.leaflet-top {
			.leaflet-control-minimap {
				margin-left:10px;
				margin-top:10px;
			}
		}
		.leaflet-control-minimap {
		    border:solid #FFF 2px;
		    .box-shadow(1px 1px 7px rgba(0,0,0,.30));
		    border-radius: 3px;
		    background: #f8f8f9;
		    transition: all .2s;

		}

		.leaflet-control-minimap a {
		    background-color: rgba(255, 255, 255, 1.0);
		    background-repeat: no-repeat;
		    z-index: 99999;
		    transition: all .2s;
		    border-radius: 3px 0px 0px 0px;
		}

		.leaflet-control-minimap a.minimized {
		    -webkit-transform: rotate(180deg);
		    transform: rotate(180deg);
		    border-radius: 0px;
		}

		.leaflet-control-minimap-toggle-display {
		    //background-image: url("images/toggle.png");
		    height: 19px;
		    width: 19px;
		    position: absolute;
		    bottom: 0;
		    right: 0; 
		}
	}
}


