/* Requires Variables.less
================================================== */
.vco-map {
	.vco-mapmarker-leaflet {
		width:22px !important;
		height:22px !important;
		background-color: @map-marker-color;
		.box-shadow();
	}
	
}



/* Mobile, iPhone and skinny
================================================== */
@media only screen and (max-width: 500px), only screen and (max-device-width: 500px) {
	.vco-map {
		.vco-mapmarker-leaflet {
	
		}
	}
}

