/* Requires Variables.less
================================================== */
@leaflet-offset: 6px;
@map-icon-size: 44px; //52
@map-icon-width: 32px; //38
.vco-map {
	.vco-mapmarker, .vco-mapmarker-active {
		/*
		background-image: url(storymap.png?v1.1);
		background-repeat:no-repeat;
		background-position: 0 0;
		*/
		font-family: 'vco-icons';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		
		
		width: @map-icon-width !important;
		height: @map-icon-size !important;
		overflow:hidden;
		top:-(@map-icon-size - @leaflet-offset);
		left: -((@map-icon-width/2) - @leaflet-offset);
		
	}
	.vco-mapmarker:before, .vco-mapmarker-active:before {
		content: "\e600";
		font-size:@map-icon-size;
		
	}
	
	.vco-mapmarker {
		color:#a5a5a5;
		//background-position: -33px 0;
		/*
		width: 		16px !important;
		height: 	16px !important;
		top:		0px;
		left: 		0px;
		background:	@color-background;
		border: 	1px solid @color-foreground;
		.box-shadow();
		.border-radius(8px);
		*/
	}
	.vco-mapmarker-active {
		/*
		background-image: url(storymap.png?v1.1);
		background-repeat:no-repeat;
		background-position: 0 0;
		*/
		color:@color-theme;
		overflow:hidden;
		//top:-34px;
		//left: -10px;
	}
	
}

/* Marker Media Icons
================================================== */
.vco-map {
	/* Active
	================================================== */
	.vco-mapmarker-icon:after {
			font-size:22px;
			
			color:#FFF; 
			text-align:center;
			width:@map-icon-width;
			height: 24px;
			overflow:hidden;
			//content:'';
			display:block;
			position:absolute;
			top:4px;
			left:0px;
			
			.opacity(75);
	}
	
	.vco-mapmarker-active.vco-mapmarker-icon:after {
		.opacity(100);
	}

}


/* Mobile, iPhone and skinny
================================================== */
@media only screen and (max-width: 500px), only screen and (max-device-width: 500px) {
	.vco-map {
		.vco-mapmarker {
	
		}
	}
}

