/* Requires Variables.less
================================================== */
.vco-map {
	height: 100%;
	display:relative;
	overflow: hidden;
	top:0px;
	.vco-map-mask {
		width: 100%;
		height:	100%;
		overflow: hidden;
		.vco-map-display {
			width: 100%;
			height:	100%;
		}
		
	}
	
}

.vco-sxs .vco-map {
    display: inline-block;
    width: 50%;
    height: 100%;
    margin-top: 27px;
}


/* Mobile, iPhone and skinny
================================================== */
@media only screen and (max-width: 500px), only screen and (max-device-width: 500px) {
	.vco-map {

	}
}

