.vco-storymap {

	
	h1, h2, h3 {
		.vco-snapmap-instagram {
		
		}

	}
	h4, h5, h6 {
		.vco-snapmap-instagram {
		
		}

	}
	h2.vco-headline-title {
		.vco-snapmap-instagram, .vco-snapmap-flickr {
			text-align:center;
			display:block;
			text-transform: none !important;
			a {
				color:lighten(@color-dark, 40%);
			}
		}

	}
	.vco-media-instagram-likes {
		display:block;
		font-family:@font-main;
		font-weight:bold;
		margin-top:10px;
		font-size:12px;
		&:before {
			content:'\2665';
			margin-right:3px;
			font-weight:normal;
			font-size:14px;
		}
		&:after {
			content:'Likes';
			margin-left:3px;
			color:#999;
			font-weight:normal;
		}
	}
	.vco-snapmap-user-description, .vco-snapmap-user-location {
		font-family:@font-main;
		//font-size:12px;
		//width:50%;
		display:block;
		text-align:center;
	}
	.vco-snapmap-user-location {
		font-weight:bold;
		font-size:12px;
	}
	.vco-snapmap-flickr-views {
		display:block;
		font-family:@font-main;
		font-weight:bold;
		margin-top:10px;
		font-size:12px;
		&:before {
			
		}
		&:after {
			content:'Views';
			margin-left:3px;
			color:#999;
			font-weight:normal;
		}
	}
}
