/*	VARIABLES
----------------------------------------------------- */

/* UI
================================================== */
@base-spacing: 					15px;

/* TYPEFACE
================================================== */
@font-serif: 					"Georgia", Times New Roman, Times, serif;
@font-sanserif:					"Helvetica Neue", Helvetica, Arial, sans-serif;

@font-main:						@font-sanserif;
@font-secondary:				@font-serif;

@base-font-size: 				15px;
@base-font-size-small: 			11px;
@base-font-size-large: 			24px;

/* COLOR SCHEME
================================================== */
@color-theme:					#08C;
@color-theme-triad1:			spin(@color-theme, -135);
@color-theme-triad2:			spin(@color-theme, 135);

/* UI COLOR
================================================== */
@ui-background-color:			@color-theme;
@map-marker-color: 				@color-theme;