.vco-media {
	.vco-media-twitter {
		text-align:left;
		margin-left: auto;
		margin-right: auto;
		//margin-bottom:@base-space;
		clear:both;
		blockquote {
			//font-size: @base-font;
			//line-height: @base-line;
			//color:@color-feature-description;
			p {
				//font-size: @base-font-large;
				//line-height: @base-line-large;
				margin-bottom: 6px;
				padding-top: 10px;
				//background-color:@white;
				//color:@color-feature-title;
			}
			.quote-mark {
				//color:@color-dark-third;
			}
		}

	}

}

// Mobile, iPhone and skinny
@media only screen and (max-width: 500px), only screen and (max-device-width: 500px) {
	.vco-media {
		.vco-media-twitter {
		
		}

	}
}