/* SIZEBAR 
================================================== */
.vco-sizebar {
	width:100%;
	height:	50px;
	//background-color:@ui-background-color;
	border-top: 1px solid darken(@ui-background-color, 15);
	//.gradient-vertical(@ui-background-color, @color-background);
	background-color: @color-background;
	border-bottom: 1px solid darken(@ui-background-color, 15);
	//position:absolute;
	//top:0px;
	//.opacity(75);
	cursor: row-resize;
	//.box-shadow();
	z-index:11;
	.vco-arrow-up {
		//width: 0; 
		//height: 0; 
		//border-left: 30px solid transparent;
		//border-right: 30px solid transparent;
		//border-bottom: 30px solid @ui-background-color;
		position: absolute;
		top: -@arrow-size;
		
	}
	.vco-arrow-up:after{
	    content:'';
		width: 0; 
		height: 0; 
		border-left: @arrow-size solid transparent;
		border-right: @arrow-size solid transparent;
		border-bottom: @arrow-size solid @ui-background-color;
		border-bottom: @arrow-size solid @color-background;
	    position: absolute;
	    //box-shadow: -1px 3px 2px -1px rgba(0,0,0,0.8);
		left:0px;
		top:0px;
	}
	.vco-arrow-up:before{
	    content:'';
		width: 0; 
		height: 0; 
		border-left: @arrow-size solid transparent;
		border-right: @arrow-size solid transparent;
		border-bottom: @arrow-size solid darken(@ui-background-color, 15);
	    //box-shadow: 1px 3px 2px -1px rgba(0,0,0,0.8);
		position: absolute;
		//top: -2px;
		left:0px;
		top:-1px;
	}
}


