/* MESSAGE 
================================================== */
.vco-message {
	width:				100%;
	//max-width: 			200px;
	height:				100%;
	position: 			absolute;
	//position: 			relative;
	display: 			table;
	overflow: 			hidden;
	top: 				0px;
	left: 				0px;
	z-index:			99;
	margin:				auto;
	text-align:			center;
	/*
	background-color: #f7f7f7;
	
	background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
	background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
	background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
	background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);

	.box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
	
	.border-radius(10px);
	*/

	  
	//padding: 			20px;
	//margin:				20px;
	.vco-message-container {
		padding: 			20px;
		margin:20px;
		//background-color:	#FFF;
		//display: 			table-cell;
		text-align:			center;
		//display: 			inline-block;
		vertical-align: 	middle;
		
		//.border-radius(10px);
		/*
		.vco-loading-icon {
			display: block;
			background-repeat: no-repeat;
			vertical-align: middle;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			background-image: url(../gfx/loading.gif?v3.4);
			width: 28px;
			height: 28px;
		}
		*/
		.vco-message-content {
			color:#666;
			text-align: center;
			font-size: 11px;
			line-height: 13px;
			text-transform: uppercase;
			margin-top: 7.5px;
			margin-bottom: 7.5px;
			text-shadow: 1px 1px 1px #FFF;
		}
		.vco-loading-icon {
			width: 30px;
			height: 30px;
			background-color: #666;
			vertical-align: middle;
			.box-shadow(inset 0 1px 2px rgba(255,255,255,.1));
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		  //margin: 100px auto;
			-webkit-animation: rotateplane 1.2s infinite ease-in-out;
			animation: rotateplane 1.2s infinite ease-in-out;
		}

		@-webkit-keyframes rotateplane {
			0% { -webkit-transform: perspective(120px) }
			50% { -webkit-transform: perspective(120px) rotateY(180deg) }
			100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
		}

		@keyframes rotateplane {
			0% { transform: perspective(120px) rotateX(0deg) rotateY(0deg) }
			50% { transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) }
			100% { transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg) }
		}
	}
}


